APP_ENV=local
APP_DEBUG=true
APP_KEY=fsZjBnik7fbcQMLNGgkxadNjXeFBefeI
APP_CIPHER=AES-256-CBC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=wsdlcache@mabiasz.hu
MAIL_FROM_NAME="WSDL Cache"
MAIL_TO_ADDRESS=mhavelant+wsdlcache@brainsum.com
MAIL_TO_NAME="WSDL Cache Admin"